C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\bin\Debug\net6.0\C#Pr01Task01_max.exe
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\bin\Debug\net6.0\C#Pr01Task01_max.deps.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\bin\Debug\net6.0\C#Pr01Task01_max.runtimeconfig.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\bin\Debug\net6.0\C#Pr01Task01_max.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\bin\Debug\net6.0\C#Pr01Task01_max.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\C#Pr01Task01_max.csproj.AssemblyReference.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\C#Pr01Task01_max.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\C#Pr01Task01_max.AssemblyInfoInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\C#Pr01Task01_max.AssemblyInfo.cs
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\C#Pr01Task01_max.csproj.CoreCompileInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\C#Pr01Task01_max.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\refint\C#Pr01Task01_max.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\C#Pr01Task01_max.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\C#Pr01Task01_max.genruntimeconfig.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task01_max\obj\Debug\net6.0\ref\C#Pr01Task01_max.dll
