C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\C#Pr01Task02_max3.csproj.AssemblyReference.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\C#Pr01Task02_max3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\C#Pr01Task02_max3.AssemblyInfoInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\C#Pr01Task02_max3.AssemblyInfo.cs
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\C#Pr01Task02_max3.csproj.CoreCompileInputs.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\bin\Debug\net6.0\C#Pr01Task02_max3.exe
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\bin\Debug\net6.0\C#Pr01Task02_max3.deps.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\bin\Debug\net6.0\C#Pr01Task02_max3.runtimeconfig.json
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\bin\Debug\net6.0\C#Pr01Task02_max3.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\bin\Debug\net6.0\C#Pr01Task02_max3.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\C#Pr01Task02_max3.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\refint\C#Pr01Task02_max3.dll
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\C#Pr01Task02_max3.pdb
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\C#Pr01Task02_max3.genruntimeconfig.cache
C:\Users\Ludmila\Desktop\C# семинары\C#Practice01.git\C#Pr01Task02_max3\obj\Debug\net6.0\ref\C#Pr01Task02_max3.dll
